<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54c-w0-XWQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF-->
        <scene sceneID="qJv-tk-pPn">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="4kr-Kh-CWn" customClass="WebViewController" customModule="MBPDFGeneratorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXF-Jl-vKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vza-Ut-aY4"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="MzX-80-KG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo7-bJ-29x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="694"/>
        </scene>
        <!--Edit PDF-->
        <scene sceneID="7S3-nB-Xtd">
            <objects>
                <viewController id="Cel-Q7-ih2" customClass="EditPDFViewController" customModule="MBPDFGeneratorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lk-rm-tXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-5W-qT2">
                                <rect key="frame" x="10" y="74" width="355" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-PE-8ih">
                                        <rect key="frame" x="0.0" y="3" width="355" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="SEj-l7-WAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signature_of_Seohyun" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-Kt-EYK">
                                        <rect key="frame" x="3" y="29" width="349" height="118"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.69596884255183111" green="1" blue="0.79634502561475395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0HJ-Kt-EYK" firstAttribute="leading" secondItem="rTA-5W-qT2" secondAttribute="leading" constant="3" id="B2J-Yl-3IR"/>
                                    <constraint firstAttribute="height" constant="150" id="Cji-bl-ZSg"/>
                                    <constraint firstAttribute="trailing" secondItem="0HJ-Kt-EYK" secondAttribute="trailing" constant="3" id="G1F-Ok-z1t"/>
                                    <constraint firstItem="TyO-PE-8ih" firstAttribute="leading" secondItem="rTA-5W-qT2" secondAttribute="leading" id="Upb-bu-l3C"/>
                                    <constraint firstItem="TyO-PE-8ih" firstAttribute="top" secondItem="rTA-5W-qT2" secondAttribute="top" constant="3" id="abR-pK-9rg"/>
                                    <constraint firstItem="0HJ-Kt-EYK" firstAttribute="top" secondItem="TyO-PE-8ih" secondAttribute="bottom" constant="3" id="jqI-NG-4pn"/>
                                    <constraint firstAttribute="trailing" secondItem="TyO-PE-8ih" secondAttribute="trailing" id="mqI-ii-VlS"/>
                                    <constraint firstAttribute="bottom" secondItem="0HJ-Kt-EYK" secondAttribute="bottom" constant="3" id="wZ2-5V-VTc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-Qw-OTk">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <connections>
                                    <segue destination="4kr-Kh-CWn" kind="embed" id="5bq-Qb-Tt2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Above View will be added to below PDF" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-Cm-OPt">
                                <rect key="frame" x="10" y="239" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOR-Qw-OTk" firstAttribute="top" secondItem="3kN-Cm-OPt" secondAttribute="bottom" constant="10" id="JGj-gR-gxa"/>
                            <constraint firstItem="MRa-4S-kJs" firstAttribute="bottom" secondItem="yOR-Qw-OTk" secondAttribute="bottom" id="O5d-AG-6Lm"/>
                            <constraint firstItem="yOR-Qw-OTk" firstAttribute="leading" secondItem="MRa-4S-kJs" secondAttribute="leading" id="OG6-ay-yKM"/>
                            <constraint firstItem="3kN-Cm-OPt" firstAttribute="top" secondItem="rTA-5W-qT2" secondAttribute="bottom" constant="15" id="XYB-YW-f1G"/>
                            <constraint firstItem="3kN-Cm-OPt" firstAttribute="centerX" secondItem="4lk-rm-tXE" secondAttribute="centerX" id="ank-je-d9T"/>
                            <constraint firstItem="3kN-Cm-OPt" firstAttribute="leading" secondItem="MRa-4S-kJs" secondAttribute="leading" constant="10" id="gW5-WI-fvV"/>
                            <constraint firstItem="MRa-4S-kJs" firstAttribute="trailing" secondItem="yOR-Qw-OTk" secondAttribute="trailing" id="gbk-o5-Ac6"/>
                            <constraint firstItem="rTA-5W-qT2" firstAttribute="top" secondItem="MRa-4S-kJs" secondAttribute="top" constant="10" id="rnX-ji-bmi"/>
                            <constraint firstItem="rTA-5W-qT2" firstAttribute="leading" secondItem="MRa-4S-kJs" secondAttribute="leading" constant="10" id="vEw-Xt-vTe"/>
                            <constraint firstItem="MRa-4S-kJs" firstAttribute="trailing" secondItem="rTA-5W-qT2" secondAttribute="trailing" constant="10" id="yPE-aK-UMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRa-4S-kJs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit PDF" id="iYj-MA-O8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7de-l9-nQ0">
                            <connections>
                                <segue destination="4kr-Kh-CWn" kind="show" id="Fot-ht-9Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signature" destination="rTA-5W-qT2" id="DPo-dl-dbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVW-RU-mjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="450"/>
        </scene>
        <!--Single Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SinglePDFPageViewController" id="BYZ-38-t0r" customClass="SinglePDFPageViewController" customModule="MBPDFGeneratorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="595" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-jH-2ws">
                                <rect key="frame" x="20" y="84" width="555" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Simple PDF File" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-jg-z9K">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a small demonstration .pdf file -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-ck-lNd">
                                        <rect key="frame" x="0.0" y="48.5" width="555" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This shows a PDF is generated from simple UIViewController." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-RX-jc6">
                                        <rect key="frame" x="0.0" y="87.5" width="555" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This shows different Text format." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMJ-T6-E9F">
                                        <rect key="frame" x="0.0" y="123" width="555" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-OE-k0m">
                                        <rect key="frame" x="0.0" y="156" width="555" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-tF-z54">
                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-bk-eT8">
                                                <rect key="frame" x="225.5" y="0.0" width="329.5" height="161.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F2U-bk-eT8" secondAttribute="height" multiplier="555:272" id="czk-fg-lUk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F2U-bk-eT8" firstAttribute="width" secondItem="vqf-OE-k0m" secondAttribute="width" multiplier="500/842" id="CGg-OJ-juF"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add anything you want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-zE-C2w">
                                        <rect key="frame" x="0.0" y="443" width="555" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-hx-Olu">
                                        <rect key="frame" x="0.0" y="476" width="555" height="198"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-j9-1Fj">
                                <rect key="frame" x="30" y="758" width="535" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HbM-jH-2ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IF8-PO-vT3"/>
                            <constraint firstItem="HbM-jH-2ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Los-Fq-Fx1"/>
                            <constraint firstItem="HbM-jH-2ws" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NWt-dm-4gi"/>
                            <constraint firstItem="4ut-j9-1Fj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QJe-PV-48S"/>
                            <constraint firstItem="4ut-j9-1Fj" firstAttribute="top" secondItem="HbM-jH-2ws" secondAttribute="bottom" id="U3J-aQ-pw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ut-j9-1Fj" secondAttribute="trailing" constant="30" id="XBp-0y-xr0"/>
                            <constraint firstItem="HbM-jH-2ws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eMO-L1-3gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single Page" id="3e1-m6-8gw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8WL-Qp-00N">
                            <connections>
                                <segue destination="4kr-Kh-CWn" kind="show" id="Kbd-Ob-dFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="595" height="842"/>
                    <connections>
                        <outlet property="labelPageIndex" destination="4ut-j9-1Fj" id="HL6-mr-i50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-230"/>
        </scene>
        <!--Home-->
        <scene sceneID="0La-qI-SUa">
            <objects>
                <viewController id="utf-b3-fWU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vJ-1C-E0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-sQ-iqQ">
                                <rect key="frame" x="50" y="84" width="275" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-fp-3dN">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <state key="normal" title="SIngle Page PDF"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="z3w-rx-msW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-db-gXW">
                                        <rect key="frame" x="0.0" y="60" width="275" height="30"/>
                                        <state key="normal" title="MultiPage PDF"/>
                                        <connections>
                                            <segue destination="qSB-lt-b04" kind="show" id="Aze-FH-1Xn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-PK-0dw">
                                        <rect key="frame" x="0.0" y="120" width="275" height="30"/>
                                        <state key="normal" title="Edit PDF"/>
                                        <connections>
                                            <segue destination="Cel-Q7-ih2" kind="show" id="B5t-Yl-DDO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ek-sQ-iqQ" firstAttribute="top" secondItem="Uf5-dg-gng" secondAttribute="top" constant="20" id="0Ym-kr-e1x"/>
                            <constraint firstItem="Uf5-dg-gng" firstAttribute="trailing" secondItem="2Ek-sQ-iqQ" secondAttribute="trailing" constant="50" id="tjd-B4-kAY"/>
                            <constraint firstItem="2Ek-sQ-iqQ" firstAttribute="leading" secondItem="Uf5-dg-gng" secondAttribute="leading" constant="50" id="xP8-xd-Vhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uf5-dg-gng"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XtG-VU-hwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-fJ-6ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="99.400299850074973"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="e8k-Oj-guV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5Nr-15-TTj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM1-tH-Lzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1090"/>
        </scene>
        <!--Mutiple Page PDF-->
        <scene sceneID="W4T-PJ-T29">
            <objects>
                <viewController id="qSB-lt-b04" customClass="MultiPagePDFViewController" customModule="MBPDFGeneratorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhl-6z-IA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szs-sQ-hj0">
                                <rect key="frame" x="0.0" y="64" width="375" height="526"/>
                                <connections>
                                    <segue destination="5Nr-15-TTj" kind="embed" id="7LQ-sh-rKU"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="REH-yf-bqZ">
                                <rect key="frame" x="20" y="610" width="335" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REH-yf-bqZ" firstAttribute="top" secondItem="szs-sQ-hj0" secondAttribute="bottom" constant="20" id="0jO-Xn-MY9"/>
                            <constraint firstItem="REH-yf-bqZ" firstAttribute="leading" secondItem="TX3-ru-qc2" secondAttribute="leading" constant="20" id="HvM-cR-xU9"/>
                            <constraint firstItem="TX3-ru-qc2" firstAttribute="trailing" secondItem="REH-yf-bqZ" secondAttribute="trailing" constant="20" id="K6z-7U-GKf"/>
                            <constraint firstItem="szs-sQ-hj0" firstAttribute="leading" secondItem="TX3-ru-qc2" secondAttribute="leading" id="Phj-Et-RWU"/>
                            <constraint firstItem="szs-sQ-hj0" firstAttribute="top" secondItem="TX3-ru-qc2" secondAttribute="top" id="Xty-ST-5ai"/>
                            <constraint firstItem="TX3-ru-qc2" firstAttribute="bottom" secondItem="REH-yf-bqZ" secondAttribute="bottom" constant="20" id="dxa-X9-I7F"/>
                            <constraint firstItem="szs-sQ-hj0" firstAttribute="trailing" secondItem="TX3-ru-qc2" secondAttribute="trailing" id="tnz-jc-wnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TX3-ru-qc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mutiple Page PDF" id="mw3-fC-9c0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ETI-BG-fT2">
                            <connections>
                                <segue destination="4kr-Kh-CWn" kind="show" id="t6E-bD-rjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="REH-yf-bqZ" id="U3U-6F-jUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqZ-zX-r4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIO-8l-1bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54c-w0-XWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4E-vv-Nsr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utf-b3-fWU" kind="relationship" relationship="rootViewController" id="hJi-JX-rx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hby-qR-qhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Signature_of_Seohyun" width="1280" height="557"/>
        <image name="graph" width="556" height="272"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5bq-Qb-Tt2"/>
    </inferredMetricsTieBreakers>
</document>
